<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Cryptor</title>
    <meta name="author" content="Joe Linoff">
    <style>
      * {
          font-family: Arial, Helvetica, Tahoma, Calibri, Verdana, sans-serif;
          color: #f2f4f4;
          background-color: #1a355b;
          font-size: 14px;
      }
      #x-algorithms-div {
          text-align: left;
      }
      #x-text {
          font-family: monospace;
          width: 95%;
          resize: both;
          overflow: auto;
          rows: 10; /* this did not work */
          height: 20ch;
      }
      button: {
          width: 20ch;
          text-align: center;
      }
      #x-filename {
          min-width: 40ch;
      }
      #x-password {
          min-width: 40ch;
      }
      .x-center {
          margin-left: auto;
          margin-right: auto;
      }
    </style>
    <body>
      <center>
        <h3 id='x-title'></h3>
        <div id='x-version'></div>
        <center>
          <div id='x-input' class='x-center'>
            <div style='text-align: left; width: 50%'>
              <p>
                Encrypt and decrypt text data.
                If the data is JSON it can be formatted or compressed.
                The data can be entered manually, pasted from the clipboard or loaded from a file.
                It can be saved to a file or copied to the clipboard.
              </p>
            </div>
          </div>
        </center>
        <div style='width: 32ch'>
          <fieldset>
            <legend>Crypt Algorithms</legend>
            <div id='x-algorithms-div'></div>
          </fieldset>
          </div>
        </div>
        <center>
          <br>
          <div id='x-text-div'>
            <textarea id='x-text' placeholder='text data'></textarea>
            <div id='x-text-size'></div>
          </div>
        </center>
        <center>
          <br>
          <div id='x-buttons'>
          </div>
        </center>
        <br>
        <center>
          <div id='x-input' class='x-center'>
            <table>
              <tbody>
                <tr>
                  <td>
                    <label>filename:</label>
                  </td>
                  <td>
                    <input id='x-filename' type='text' name='filename' value='' placeholder='file name'/>
                  </td>
                  <td>
                    <button id='x-filename-clear' type='text'>Clear Filename</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>password:</label>
                  </td>
                  <td>
                    <input id='x-password' type='password' name='password' value='' placeholder='password'/>
                  </td>
                  <td>
                    <button id='x-password-clear' type='text'>Clear Password</button>
                    &nbsp;
                    <button id='x-password-show-hide' type='text'>Show Password</button>
                    &nbsp;
                    <button id='x-password-cryptic' type='text'>Generate Cryptic Password</button>
                    &nbsp;
                    <button id='x-password-memorable' type='text'>Generate Memorable Password</button>
                    &nbsp;
                    <span id='x-password-size'></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </center>
        <center>
          <br>
          <div id='x-buttons'>
          </div>
        </center>
        <center>
          <br>
          <div id='x-status'>
          </div>
        </center>
       <script type='module' charset='utf-8' src='/xtra/cryptor.js'></script>
    </body>
</html>
